<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P 02</title>
    <link rel="stylesheet" href="Assets/CSS/style.css">
    <link rel="stylesheet" href="Assets/CSS/P2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <style>
        html,body,.page{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    transition: all 0.7s cubic-bezier(0.4,0.3,0.3,1.3);
    color: #fff;
    overflow: hidden;
}
.page{
    position: absolute;
}
#p1{
    left: 0;
}
#p2,#p3{
    left: 200%;
}
#p1{
    background-color: rgb(49, 49, 129);
}
#p2{
    background-color: darkgoldenrod;
}
#p3{
    background-color: rgb(124, 55, 124);
}
#t2:target #p2, #t3:target #p3{
    transform: translatex(-190%);
}
#t2:target #p1, #t3:target #p1{
    background: #000;
}
#t2:target #p1 .icon, #t3:target #p1 .icon{
    filter: blur(4px);
}
.icon{
    font-size: 30px;
    color: #fff;
    display: block;
}
ul .icon:hover{
    opacity: 0.5;
}
.page section .icon .title{
    margin-bottom: 20px;
}
#t2:target ul .icon, #t3:target ul .icon{
    transform: scale(0.5);
    transition-delay: 0.4s;
}
ul{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    height: 300px;
    width: 10%;
    text-align: center;
}
ul#menu .icon{
    margin: 25px 0;
    transition: all .6s ease-in-out!important;
}
a{
    text-decoration: none;
}
.title, .hint{
    display: block;
}
.hint{
    font-size: 25px;
    line-height: 2;
}
.title{
    font-size: 35px;
}
.hint a{
    line-height: 2;
    color: rgb(202, 202, 25);
    transition: all 0.5s ease-in-out;
}
.hint a:hover{
    color: rgb(219, 207, 207);
}
.page .icon{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10%;
    left: 0;
    width: 250px;
    height: 150px;
    margin: auto;
    text-align: center;
    font-size: 75px;
    line-height: 1.5;
    /* transform: translate(360%); */
    transition: all .7s cubic-bezier(.3,1,.6,1.3);
}
#p1 .icon{
    height: 420px;
    transform: translateX(10%)!important;
}
#t2:target #p2 .icon, #t3:target #p2 .icon{
    transform: translateX(0);
    transition-delay: 1.5s;
}
    </style>
</head>
<body>
    <div class="ct" id="t1">
        <div class="ct" id="t2">
            <div class="ct" id="t3">
                <ul id="menu">
                    <a href="#t1"><li class="icon fa fa-bolt"></li></a>
                    <a href="#t2"><li class="icon fa fa-rocket"></li></a>
                    <a href="#t3"><li class="icon fa fa-plus-circle"></li></a>
                </ul>
                <div class="page" id="p1">
                    <section class="icon fa fa-bolt">
                        <span class="hint">دوره پروژه های کاربردی CSS<br>
                            مدرس: امیرعلی شهابی
                        </span>
                    </section>    
                </div>
                <div class="page" id="p2">
                    <section class="icon fa fa-rocket">
                        <span class="title">خلاق باش</span>
                        <span class="hint">برای کسب مهارت شروع کن</span>
                    </section>
                </div>
                <div class="page" id="p3">
                    <section class="icon fa fa-plus-circle">
                        <span class="title">بیشتر بدانید</span>
                        <span class="hint"><a href="#">برای کسب اطلاعات بیشتر کلیک کنید</a></span>
                    </section>    
                </div>
            </div>
        </div>
    </div>
</body>
</html>